{
  "name": "laravel-electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build":"electron-packager . LaravelElectron --out=dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^22.1.0",
    "electron-packager": "^17.1.1"
  },
  "dependencies": {
    "node-php-server": "^0.1.2"
  }
}
